{  
	"name": "heroku-mqtt",  
	"version": "1.0.0",  
	"description": "Servidor MQTT",  
	"main": "index.js",  
	"scripts": {    
		"start": "node index.js"
	},  
	"keywords": [
    		"mqtt",
    		"heroku"
  	],  
	"author": "3w3rt0n",  
	"license": "MIT"
}
